project.tree:
©¦  .eslintrc.json
©¦  .gitignore
©¦  components.json
©¦  middleware.ts
©¦  next-env.d.ts
©¦  next.config.js
©¦  package-lock.json
©¦  package.json
©¦  postcss.config.mjs
©¦  project.tree.txt
©¦  README.md
©¦  tailwind.config.ts
©¦  tsconfig.json
©¦  
©À©¤.idea
©¦  ©¦  encodings.xml
©¦  ©¦  misc.xml
©¦  ©¦  modules.xml
©¦  ©¦  shadcn-ui-sidebar-07.iml
©¦  ©¦  vcs.xml
©¦  ©¦  workspace.xml
©¦  ©¦  
©¦  ©¸©¤inspectionProfiles
©¦          Project_Default.xml
©¦          
©À©¤app
©¦  ©¦  globals.css
©¦  ©¦  layout.tsx
©¦  ©¦  page.tsx
©¦  ©¦  
©¦  ©À©¤api
©¦  ©¦  ©¸©¤attendance
©¦  ©¦      ©¦  route.ts
©¦  ©¦      ©¦  
©¦  ©¦      ©À©¤clock-in
©¦  ©¦      ©¦      route.ts
©¦  ©¦      ©¦      
©¦  ©¦      ©¸©¤history
©¦  ©¦              route.ts
©¦  ©¦              
©¦  ©À©¤dashboard
©¦  ©¦      layout.tsx
©¦  ©¦      page.tsx
©¦  ©¦      
©¦  ©À©¤fonts
©¦  ©¦      font-back-241030.zip
©¦  ©¦      
©¦  ©¸©¤login
©¦          page.tsx
©¦          
©À©¤components
©¦  ©¦  app-sidebar.tsx
©¦  ©¦  auth-provider-back-241030.tsx
©¦  ©¦  auth-provider.tsx
©¦  ©¦  auth-reset.tsx
©¦  ©¦  data-picker-custom-cn.tsx
©¦  ©¦  data-picker-custom.tsx
©¦  ©¦  nav-main.tsx
©¦  ©¦  nav-projects.tsx
©¦  ©¦  nav-user.tsx
©¦  ©¦  team-switcher.tsx
©¦  ©¦  theme-provider.tsx
©¦  ©¦  theme-toggle.tsx
©¦  ©¦  toaster.tsx
©¦  ©¦  
©¦  ©À©¤attendance
©¦  ©¦      attendance-calendar.tsx
©¦  ©¦      history-view.tsx
©¦  ©¦      manual-clock.tsx
©¦  ©¦      record-on-mobile-calendar.tsx
©¦  ©¦      
©¦  ©¸©¤ui
©¦          avatar.tsx
©¦          breadcrumb.tsx
©¦          button.tsx
©¦          calendar.tsx
©¦          card.tsx
©¦          collapsible.tsx
©¦          dropdown-menu.tsx
©¦          input.tsx
©¦          label.tsx
©¦          popover.tsx
©¦          select.tsx
©¦          separator.tsx
©¦          sheet.tsx
©¦          sidebar.tsx
©¦          skeleton.tsx
©¦          toast.tsx
©¦          tooltip.tsx
©¦          use-toast-back.ts
©¦          use-toast.ts
©¦          
©À©¤hooks
©¦      use-media-query.ts
©¦      use-mobile.tsx
©¦      
©À©¤lib
©¦      auth.ts
©¦      crypto.ts
©¦      secure-storage.ts
©¦      utils.ts
©¦      
©¸©¤public
    ©¦  grid.svg
    ©¦  
    ©¸©¤avatars
            shadcn.jpg
            
