



当前项目是一个shadcn+nextjs的前端项目,请先查看当前的项目结构,然后在components/attendance/history-view.tsx 帮我添加一些功能:

目前的 components/attendance/history-view.tsx 页面如图所示,左边是查询时间选择,右边是模拟打卡时间选择,
我们先在左边的时间选择框下面添加几个快捷时间选择的功能:
前一天 前一周 前一月
用户点击之后依次向前推一天,一周,一月
便于快速选择查询.

右边的时间选择框现在已经有四个按钮,上上,上下,下上,下下
意思是上午上班,上午下班,下午上班,下午下班

可以快速模拟一个时间点来快速模拟打卡,

现在我们需呀添加两个按钮:五一后下上,五一后下下
意思是五一之后下午上班,五一之后下午下班,
因为五一之后下午上班从 13.00 点改到了 13.30,下午下班从 17.30 改到了 18.00
你先查看原来的模拟方法,然后添加两个新的模拟时间功能:
五一后下午上班模拟出的结果范围是从 12.30 到 13.29
五一后下午下班模拟出的结果范围是从 18.00 到 23.59

帮我实现功能


我的表达可能有错误,查询区域的时间快速选择功能中,前一天 前一周 前一月是指:
前一天是指当前时间的前一天,开始时间是昨天的00:00:00,结束时间是昨天的23:59:59,
点击一次往前推一天,再点击一次根据上次的结果再往前推一天,不是根据当前日期选择器的范围向前推.
比如,当前时间是 2025.05.15 日,点击一次 开始时间是 2025.05.14日 00:00:00,结束时间是 2025.05.14 日 23:59:59
再点击一次 开始时间是 2025.05.13日 00:00:00,结束时间是 2025.05.13日 23:59:59

前一周是指当前周的前一周,也就是上周一到上周日,开始时间是周一的00:00:00,结束时间是周日的23:59:59,
比如,当前时间是 2025.05.15 日 周四,点击一次 开始时间是 2025.05.05 日 00:00:00,结束时间是 2025.05.11 日 23:59:59
再点击一次 开始时间是 2025.04.28 日 00:00:00,结束时间是 2025.05.04 日 23:59:59

点击一次往前推一周,再点击一次根据上次的结果再往前推一周,不是根据当前日期选择器的范围向前推.
前一月是指当前月份的前一月,点击后默认开始时间是上个月的月初 00:00:00,结束时间是上个月的月末 23:59:59,
点击一次往前推一月,再点击一次根据上次的结果再往前推一月,
比如,当前时间是 2025.05.15 日,点击一次 2025.04.01 日 00:00:00,2025.04.30 日 23:59:59
再点击一次 2024.03.01 日 00:00:00,2024.03.31 日 23:59:59

请根据这个逻辑再帮我调整一下 前一天/前一周/前一月 的功能
